{
  "id": "net.ntfyme.ntfyme",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Ntfy me"
  },
  "description": {
    "en": "Receive notifications on Ntfy me app"
  },
  "category": [
    "internet"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ronald Derksen",
    "email": "ronald@derksen-it.nl"
  },
  "flow": {
    "actions": [
      {
        "$extend": "flow/actions/send-message.json"
      }
    ]
  },
  "drivers": [
    {
      "$extend": "drivers/ntfy-me/driver.compose.json"
    }
  ]
}
